{
    "name": "node-express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon index.js",
        "lint": "eslint .",
        "start": "cross-env NODE_ENV=production node index.js",
        "test": "cross-env NODE_ENV=test jest --verbose --silent --detectOpenHandles"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "7.32.0",
        "jest": "27.2.4",
        "nodemon": "2.0.12",
        "standard": "16.0.3",
        "supertest": "6.1.6"
    },
    "dependencies": {
        "cors": "2.8.5",
        "cross-env": "7.0.3",
        "dotenv": "10.0.0",
        "express": "4.17.1",
        "mongoose": "5.11.18"
    },
    "eslintConfig": {
        "extends": "./node_modules/standard/eslintrc.json",
        "env": {
            "jest": true
        }
    },
    "jest": {
        "testEnvironment": "node"
    }
}
